var dataset = [80,100,56,120,180,30,40,120,160];

var svgWidth = 600, svgHeight = 300, barPadding = 5;
var barWidth = (svgWidth/dataset.length) - 10;

var svg = d3.select("svg")
	.attr("width", svgWidth)
	.attr("height", svgHeight);

var yScale = d3.scaleLinear()
	.domain([0, d3.max(dataset)] )
	.range([0, svgHeight-100]);


var barChart = svg.selectAll("rect")
	.data(dataset)
	.enter()
	.append("rect")
	.attr("y", d => svgHeight - d)
	.attr("height", d => d)
	.attr("width", barWidth - barPadding)
	.attr("transform", function(d,i) {
		var translate = [barWidth * i + 55, 0]
		return "translate(" + translate + ")";
	});

var yScale_inverted = d3.scaleLinear()
	.domain([0, d3.max(dataset)])
	.range([svgHeight-20, 0]);
var y_axis = d3.axisLeft().scale(yScale_inverted);
svg.append("g")
	.attr("transform", "translate(50,10)")
	.call(y_axis);
