<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="./table-lens.js"></script>

	<title>D3 sandbox</title>
	<style>
		.red-bar{
			fill: #ff0000;
		}
        .blue-bar{
			fill: #3399ff;
		}
        .tooltip{
            position      : absolute;
            text-align    : center;
            max-width     : 100px;
            max-height    : 30px;
            padding       : 8px;
            border        : none;
            border-radius : 8px;
            margin-top    : -30px;
            font          : 10px sans-serif;
            background    : black;
            color         : white;
            pointer-events: none;
            z-index: 1000;
        }
        #suicides-chart{
            position: sticky; 
            top: 0;
            z-index: 999;
            background-color: white;
            height: 300px;
        }
        #attr-charts svg{
            margin-bottom: 20px;
        }
        svg{
            border: 1px #000 solid
        }
        #wrapper {
            justify-content: center;
        }
    </style>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

	<body>
        <div id="wrapper">
            <div id="swap-btn" class='text-center'>
                <a href="#" class='btn btn-outline-dark'>Table Lens</a>
                <a href="../parallel/" class="btn btn-dark">Parallel</a>
                <a href="../treemap/" class="btn btn-dark">Treemap</a>
            </div>
            <br>
            <div id="suicides-chart" class="text-center"></div>
            <div id="attr-charts" class="text-center"></div>
        </div>
    </body>

</html>

