<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
    <style>
		#wrapper {
			display: flex;
			justify-content: center;
		}
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .point {
            mix-blend-mode: multiply;
        }

        .frame {
            fill: none;
            stroke: #000;
        }

        .axis text {
            font: 10px sans-serif;
        }

        .axis line {
            fill: none;
            stroke: #ebebeb;
        }

        .axis circle {
            fill: none;
            stroke: #aaa;
            //stroke-dasharray: 4;
        }

        .axis:last-of-type circle {
            stroke: #333;
            //stroke-dasharray: none;
        }

        .line {
            fill: none;
            stroke: orange;
            stroke-width: 3px;
        }

        li{
            text-anchor: left;
        }

        #legend{
            display: inline-block;
            width: 300px;
            vertical-align: middle;
            margin-top: 10%;
        }

        .legend-label{
            display: inline-flex;
            align-self: center;
        }

        #tooltip{
            width: 300px;
            border: #000 solid 2px;
            visibility: hidden;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://d3js.org/d3.v5.min.js"></script>
    
	<title>D3 sandbox</title>

</head>

	<body>
        <div id="wrapper">
            <div id="chart-container">
                <div id="swap-btn" class='text-center'>
                    <a href="#" class='btn btn-outline-dark'>Polar</a>
                    <a id="heatmap-link" href="../heatmap/" class="btn btn-dark">Heatmap</a>
                </div>    
                <svg class="polar-chart" width="750" height="625"></svg>
            </div>
            <div id="legend">
                <div id="select-box">
                    <label for="refPerson">Choose a person</label>
                    <select id="refPerson" onchange="updateGraph()"></select>
                </div>
                <br>
                <div>
                    Destacar atributo: 
                    <select id="attrSelect" onchange="changeAttr()">
                        <option value="none">Nenhum</option>
                    </select>
                </div>
                <br>
                <div>
                    Mínimo de Similaridade: 
                    <input id="limitInput" type="number" min="0" max="100" value="0" onchange="changeLimit()"> %
                </div>
                <br>
                Clique nos pontos para obter mais detalhes
                <div id="tooltip"></div>
            </div>
        </div>
        <script src="./polar.js"></script>
    </body>

</html>

